= latex_curriculum_vitae

home  :: http://saigkill.github.io
code  :: https://github.com/saigkill/latex_curriculum_vitae
rdoc  :: http://www.rubydoc.info/gems/latex_curriculum_vitae
bugs  :: http://saigkill-bugs.myjetbrains.com/youtrack/issues
openhub statistics :: https://www.openhub.net/p/latex_curriculum_vitae
last public version  :: {<img src="https://badge.fury.io/rb/latex_curriculum_vitae.png" alt="Build Status" />}[http://rubygems.org/gems/latex_curriculum_vitae]
downloads latest :: {<img src="https://img.shields.io/gem/dtv/latex_curriculum_vitae.svg" alt="Build Status" />}[http://rubygems.org/gems/latex_curriculum_vitae]
downloads all :: {<img src="https://img.shields.io/gem/dt/latex_curriculum_vitae.svg" alt="Build Status" />}[http://rubygems.org/gems/latex_curriculum_vitae]
code quality :: {<img src="https://codeclimate.com/github/saigkill/latex_curriculum_vitae.png" alt="Build Status" />}[https://codeclimate.com/github/saigkill/latex_curriculum_vitae]
dependency check :: {<img src="https://gemnasium.com/saigkill/latex_curriculum_vitae.png" alt="Build Status" />}[https://gemnasium.com/saigkill/latex_curriculum_vitae]
still maintained? :: {<img src="http://stillmaintained.com/saigkill/latex_curriculum_vitae.png" alt="Build Status" />}[http://stillmaintained.com/saigkill/latex_curriculum_vitae]
donations :: {<img src="https://pledgie.com/campaigns/30094.png?skin_name=chrome" alt="Build Status" />}[https://pledgie.com/campaigns/30094]
donations :: {<img src="http://img.shields.io/gratipay/saigkill.svg" alt="Build Status" />}[https://gratipay.com/~saigkill/]
donations :: {<img src="http://tsv-neuss.de/cms/upload/News-Bilder/amazon1.png" alt="Build Status" />}[http://www.amazon.de/registry/wishlist/D75HOEQ00BDD]

== DESCRIPTION:

latex_curriculum_vitae is a Rubygem which helps you to create your job application. After the program has started, a little Window comes up
and asks you for the needed information like the jobtitle, company name, contact name, email address and so on.
Then it builds a cover and the resume by working with LaTEX. After this is finished, it creates an email with the application attached.
Also it puts a standard text into the created email which you can extend to match the needed quality.
After that it creates a new record into a csv file. So you can print out every time the present status.

== FEATURES/PROBLEMS:

== The tweaks (Ruby)

* .latex_curriculum_vitae: Contains a personal_data.tex where your personal information is stored. Actually it is used by the Cover.
  Also there is stored the CSV-File what contains the records of all finished applications.
* /home/sascha/.rvm/rubies/ruby-2.2.1/lib/ruby/site_ruby/2.2.0/latex_curriculum_vitae: There are placed the Ruby-libraries. Instead of
  /home/sascha you have to place your username. Also the 2.2.1 has to be match your Rubyversion. So you have to check this first.
  Also you have to modify the email.rb for your needs.
* /home/sascha/.rvm/rubies/ruby-2.2.1/share/latex_curriculum_vitae: There are placed the LaTEX source files.
IMPORTANT: If you change the LaTEX sources to your needs, you have to make a backup before making a gem update. After the installation
you can use it to restore your work.

== The tweaks (LaTEX)

The LaTEX source directory contains that subdirectories:

* Appendix

        Bibliography (a BibTEX file for your publications)
        Certificates (for different certificates)
        Empoyers_Reference (for the references from the last employers)
        First_References (for your job-training or the german Ausbildung)
        Study (for study stuff)

* Cover (contains the Cover.tex). The Cover.tex use that includes:

        \input{$HOME/.latex_curriculum_vitae/personal_data.tex}
        \input{$HOME/.latex_curriculum_vitae/entity.tex} The entity.tex will be generated by running the program.

* Also it includes my picture from the Picture directory.

        \begin{textblock}{3}(3.0,18.5)
	     \fbox{\includegraphics[width=4cm]{../Pictures/Sascha1p.jpg}}
        \end{textblock}

* Motivational_Letter (actually not implemented in compiling)

* Pictures

* Resume (the Curriculum Vitae itself). The resume includes the following:

        \addbibresource{../Appendix/Bibliography/bibliography1.bib}

        \includepdf{../Cover/Cover}

        \includegraphics[scale=0.7]{../Pictures/signatur.png}

        \begin{figure}
          \includegraphics[page=1,scale=0.7,angle=180]{../Appendix/Employers_Reference/hays.pdf}
        \end{figure}
        \includepdf{../Appendix/Study/foo}
        \includepdf{../Appendix/Certificates/thm-webeng1}
        \includepdf{../Appendix/Employers_Reference/openslx}
        \includepdf{../Appendix/Employers_Reference/openslx1}
        \includepdf{../Appendix/Certificates/kompetenzpass12013}
        \includepdf{../Appendix/Certificates/Zertifikat_Sascha_Manns1}
        \includepdf{../Appendix/Employers_Reference/wtg}
        \includepdf{../Appendix/First_References/ihk}

You can modify all the LaTEX sources to match your life.

== SYNOPSIS:

  $ latexcv.rb

  Or just use the Launcher.

The resulting PDF and the CSV file are placed in /home/You/.latex_curriculum_vitae.

If you like this little program so don't forget to give this GitHub repository a star :-)

== REQUIREMENTS:

* pdflatex & xelatex
* yad

== INSTALL:

The installation is very easy.

    gem install latex_curriculum_vitae
    cd /path/to/gem (In case of using RVM ~/.rvm/gems/ruby-2.2.1/gems/latex_curriculum_vitae)
    rake

You have to run the setup after each gem update.

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== CONTRIBUTING

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

Read https://github.com/saigkill/latex_curriculum_vitae/blob/master/CONTRIBUTING.md

== LICENSE:

(The MIT License)

Copyright (c) 2015 Sascha Manns

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
