[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'cv_10.blg'
[41] biber:275> INFO - === Mo Jul 20, 2015, 13:37:41
[41] Biber.pm:333> INFO - Reading 'cv_10.bcf'
[80] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[80] Biber.pm:607> INFO - Using all citekeys in bib section 1
[80] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[80] Biber.pm:607> INFO - Using all citekeys in bib section 2
[80] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[80] Biber.pm:607> INFO - Using all citekeys in bib section 3
[81] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[81] Biber.pm:607> INFO - Using all citekeys in bib section 4
[81] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[83] Biber.pm:607> INFO - Using all citekeys in bib section 5
[83] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[83] Biber.pm:607> INFO - Using all citekeys in bib section 6
[83] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[215] Biber.pm:3053> INFO - Processing section 1
[255] Biber.pm:3190> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 1
[259] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:808> INFO - Found BibTeX data source '../Appendix/Bibliography/bibliography1.bib'
[339] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[340] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[369] Utils.pm:169> WARN - The field 'bookauthor' in entry 'bib.misc.opensusewn' cannot be null, deleting it
[448] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[448] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[458] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[458] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[458] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[465] Biber.pm:3053> INFO - Processing section 2
[465] Biber.pm:3190> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 2
[468] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[469] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[476] Utils.pm:169> WARN - The field 'bookauthor' in entry 'bib.misc.opensusewn' cannot be null, deleting it
[484] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[488] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[489] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[500] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[501] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[509] Biber.pm:3053> INFO - Processing section 3
[509] Biber.pm:3190> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 3
[512] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[513] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[520] Utils.pm:169> WARN - The field 'bookauthor' in entry 'bib.misc.opensusewn' cannot be null, deleting it
[529] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[529] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[539] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[539] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[546] Biber.pm:3053> INFO - Processing section 4
[547] Biber.pm:3190> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 4
[549] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[550] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[556] Utils.pm:169> WARN - The field 'bookauthor' in entry 'bib.misc.opensusewn' cannot be null, deleting it
[565] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[565] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[565] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[576] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[576] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[576] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[583] Biber.pm:3053> INFO - Processing section 5
[584] Biber.pm:3190> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 5
[586] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[587] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[596] Utils.pm:169> WARN - The field 'bookauthor' in entry 'bib.misc.opensusewn' cannot be null, deleting it
[604] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[605] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[605] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[619] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[620] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[627] Biber.pm:3053> INFO - Processing section 6
[628] Biber.pm:3190> INFO - Looking for bibtex format file '../Appendix/Bibliography/bibliography1.bib' for section 6
[630] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.slx' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[631] Utils.pm:169> WARN - Datamodel: Entry 'bib.misc.opensusewn' (../Appendix/Bibliography/bibliography1.bib): Invalid format '2013/11/03' of date field 'urldate' - ignoring
[639] Utils.pm:169> WARN - The field 'bookauthor' in entry 'bib.misc.opensusewn' cannot be null, deleting it
[648] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[648] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[648] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[658] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[658] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[658] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[665] bbl.pm:482> INFO - Writing 'cv_10.bbl' with encoding 'UTF-8'
[671] bbl.pm:555> INFO - Output to cv_10.bbl
[672] Biber.pm:105> INFO - WARNINGS: 18
